{
  "AActor": [
    {
      "HObject::m_Name": "Physics Cube",
      "HObject::m_Guid": "4a207c51-3a70-4031-892f-4c6f21673240"
    },
    {
      "Components": [
        {
          "ComponentType": "HCubeColliderComponent",
          "HCubeColliderComponent::m_RigidBody.m_HalfWidth": 70.0,
          "HCubeColliderComponent::m_RigidBody.m_HalfHeight": 70.0,
          "HCubeColliderComponent::m_RigidBody.m_HalfDepth": 70.0,
          "HColliderComponent::m_IsTrigger": false,
          "HColliderComponent::Density": 10.0,
          "HColliderComponent::m_IsStatic": false,
          "HColliderComponent::m_SimulationEnabled": true,
          "HObject::m_Name": "CubeCollider",
          "HObject::m_Guid": "629bbbae-f84b-4dfb-b923-e2a895fa6711"
        }
      ]
    }
  ]
}