{
  "AActor": [
    {
      "HObject::m_Name": "Physics Capsule",
      "HObject::m_Guid": "233270a0-296d-42cb-beca-aa4b8ffc256e"
    },
    {
      "Components": [
        {
          "ComponentType": "HCapsuleColliderComponent",
          "HCapsuleColliderComponent::m_RigidBody.m_Radius": 10.0,
          "HCapsuleColliderComponent::m_RigidBody.m_HalfHeight": 10.0,
          "HColliderComponent::m_IsTrigger": false,
          "HColliderComponent::Density": 10.0,
          "HColliderComponent::m_IsStatic": false,
          "HColliderComponent::m_SimulationEnabled": true,
          "HSceneComponent::m_Transform": [
            {
              "PositionX": 0.0,
              "PositionY": 0.0,
              "PositionZ": 0.0,
              "RotationX": 0.0,
              "RotationY": 0.0,
              "RotationZ": 1.57,
              "ScaleX": 1.0,
              "ScaleY": 1.0,
              "ScaleZ": 1.0
            }
          ],
          "HObject::m_Name": "CapsuleCollider",
          "HObject::m_Guid": "1d040509-3fe0-460c-a27f-b2e2413454ad"
        }
      ]
    }
  ]
}