{
  "AActor": [
    {
      "ObjectName": "Physics Sphere",
      "ObjectGUID": "3b781ea0-f649-4b0f-843e-e926c9ac3fdb"
    },
    {
      "Components": [
        {
          "HSphereColliderComponent":[
            {
              "HColliderComponent":[
                {
                  "HSceneComponent": [
                    {
                      "ObjectName": "SphereCollider",
                      "ObjectGUID": "deaa0432-d42d-4bae-af94-42b591ba8f9b"
                    },
                    {
                      "m_Transform": [
                        {
                          "PositionX": 0.0,
                          "PositionY": 0.0,
                          "PositionZ": 0.0,
                          "RotationX": 0.0,
                          "RotationY": 0.0,
                          "RotationZ": 0.0,
                          "ScaleX": 1.0,
                          "ScaleY": 1.0,
                          "ScaleZ": 1.0
                        }
                      ]
                    }
                  ]
                },
                {
                  "IsTrigger": false,
                  "Density": 10.0,
                  "IsStatic": false,
                  "EnableSimulation": true
                }
              ]
            },
            {
              "m_RigidBody.m_Radius": 10.0
            }
          ]
        }
      ]
    }
  ]
}