{
  "AActor": [
    {
      "HObject::m_Name": "Physics Sphere",
      "HObject::m_Guid": "3b781ea0-f649-4b0f-843e-e926c9ac3fdb"
    },
    {
      "Components": [
        {
          "ComponentType": "HSphereColliderComponent",
          "HSphereColliderComponent::m_RigidBody.m_Radius": 10.0,
          "HColliderComponent::m_IsTrigger": false,
          "HColliderComponent::Density": 10.0,
          "HColliderComponent::m_IsStatic": false,
          "HColliderComponent::m_SimulationEnabled": true,
          "HSceneComponent::m_Transform": [
            {
              "PositionX": 0.0,
              "PositionY": 0.0,
              "PositionZ": 0.0,
              "RotationX": 0.0,
              "RotationY": 0.0,
              "RotationZ": 0.0,
              "ScaleX": 1.0,
              "ScaleY": 1.0,
              "ScaleZ": 1.0
            }
          ],
          "HObject::m_Name": "SphereCollider",
          "HObject::m_Guid": "deaa0432-d42d-4bae-af94-42b591ba8f9b"
        }
      ]
    }
  ]
}