{
  "AActor": [
    {
      "ObjectName": "Physics Capsule",
      "ObjectGUID": "233270a0-296d-42cb-beca-aa4b8ffc256e"
    },
    {
      "Components": [
        {
          "HCapsuleColliderComponent":[
            {
              "HColliderComponent":[
                {
                  "HSceneComponent": [
                    {
                      "ObjectName": "CapsuleCollider",
                      "ObjectGUID": "1d040509-3fe0-460c-a27f-b2e2413454ad"
                    },
                    {
                      "m_Transform": [
                        {
                          "PositionX": 0.0,
                          "PositionY": 0.0,
                          "PositionZ": 0.0,
                          "RotationX": 0.0,
                          "RotationY": 0.0,
                          "RotationZ": 1.57,
                          "ScaleX": 1.0,
                          "ScaleY": 1.0,
                          "ScaleZ": 1.0
                        }
                      ]
                    }
                  ]
                },
                {
                  "IsTrigger": false,
                  "Density": 10.0,
                  "IsStatic": false,
                  "EnableSimulation": true
                }
              ]
            },
            {
              "m_RigidBody.m_Radius": 10.0,
              "m_RigidBody.m_HalfHeight": 10.0
            }
          ]
        }
      ]
    }
  ]
}