{
    "AActor": [
      {
        "ObjectName": "Walking Guy",
        "ObjectGUID": "ec96640f-e5b8-41fa-9265-c25e8687089d"
      },
      {
        "Components": [
          {
            "HSkeletalMeshComponent": [
              {
                "HSceneComponent": [
                  {
                    "ObjectName": "BodyMesh",
                    "ObjectGUID": "9b2b008a-a414-4c74-a24b-84a1df250440"
                  },
                  {
                    "m_Transform": [
                      {
                        "PositionX": 0.0,
                        "PositionY": 0.0,
                        "PositionZ": 100.0,
                        "RotationX": 0.0,
                        "RotationY": 0.0,
                        "RotationZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0
                      }
                    ]
                  }
                ]
              },
              {
                "m_bIsDrawEnabled": true,
                "m_MaterialAsset": "M_Animated.hmat",
                "m_SkeletalMesh": "SkeletalMesh/SK_Bot.fbx",
                "m_Animation":"81e10bf1-e5b8-4851-8276-1f339228e7d8"
              }
            ]
          }
        ]
      }
    ]
  }