{
    "AActor": [
      {
        "ObjectName": "Walking Guy",
        "ObjectGUID": "ec96640f-e5b8-41fa-9265-c25e8687089d"
      },
      {
        "Components": [
          {
            "HSkeletalMeshComponent": [
              {
                "HSceneComponent": [
                  {
                    "ObjectName": "BodyMesh",
                    "ObjectGUID": "9b2b008a-a414-4c74-a24b-84a1df250440"
                  },
                  {
                    "m_Transform": [
                      {
                        "PositionX": 0.0,
                        "PositionY": 0.0,
                        "PositionZ": 100.0,
                        "RotationX": 1.57,
                        "RotationY": 0.0,
                        "RotationZ": 0.0,
                        "ScaleX": 1.0,
                        "ScaleY": 1.0,
                        "ScaleZ": 1.0
                      }
                    ]
                  }
                ]
              },
              {
                "m_bIsDrawEnabled": true,
                "m_MaterialAsset": "d7d2911a-0461-4a69-b28d-259389c45f87",
                "m_SkeletalMesh": "e1e1007c-f54e-4e84-9051-e6b7d0f02ff7",
                "m_Animation":"34338626-951c-492f-b41f-f852ce5e074c"
              }
            ]
          }
        ]
      }
    ]
  }