{
  "FMaterial": [
    {
      "m_GUID": "0d68e992-aa25-4aa4-9f81-0eb775320c1e",
      "EMaterialBlendMode": 0,
      "EMaterialDomain": 0,
      "EShadingModel": 0,
      "EFillMode": 3,
      "IsTwoSided": false
    },
    {
      "MaterialAlbedo": "RustedIron/RustedIron_Albedo.dds",
      "MaterialNormal": "RustedIron/RustedIron_Normal.dds",
      "MaterialRoughness": "RustedIron/RustedIron_Roughness.dds",
      "MaterialMetallic": "RustedIron/RustedIron_Metallic.dds"
    },
    {

    },
    {
      "VertexShader": "724546e1-911f-4cd2-9b14-97c212be3e9a",
      "PixelShader": "9fd732ad-0a78-453d-8585-3028ecabede1"
    }
  ]
}
