{
  "FMaterial": [
    {
      "m_GUID": "0d68e992-aa25-4aa4-9f81-0eb775320c1e",
      "EMaterialBlendMode": 0,
      "EMaterialDomain": 0,
      "EShadingModel": 0,
      "EFillMode": 3,
      "IsTwoSided": false
    },
    {
      "MaterialAlbedo": "RustedIron/RustedIron_Albedo.dds",
      "MaterialNormal": "RustedIron/RustedIron_Normal.dds",
      "MaterialRoughness": "RustedIron/RustedIron_Roughness.dds",
      "MaterialMetallic": "RustedIron/RustedIron_Metallic.dds"
    },
    {
      "kUVOffset":[
        {
          "r": 10.0,
          "g": 10.0
        }
      ]
    },
    {
      "VertexShader": "9357df8a-a1b9-41ef-8476-7e1f5bab0be3",
      "PixelShader": "9fd732ad-0a78-453d-8585-3028ecabede1"
    }
  ]
}
