{
  "AActor": [
    {
      "HObject::m_Name": "BasicSkeletalActor",
      "HObject::m_Guid": "db851ae9-8b37-46d4-81b7-34e589dad1e5" 
    },
    {
      "Components": [
        {
          "ComponentType": "HSkeletalMeshComponent",
          "HSkeletalMeshComponent::m_bIsDrawEnabled": true,
          "HSkeletalMeshComponent::m_MeshAsset": "SK_Bot.fbx",
          "HSkeletalMeshComponent::m_AnimationAsset": "BipedalLocamotion/Walk_Relaxed.fbx",
          "HSkeletalMeshComponent::m_MaterialAsset": "M_Animated.hmat",
          "HSkeletalMeshComponent::m_Transform": [
            {
              "PositionX": 0.0,
              "PositionY": 0.0,
              "PositionZ": 0.0,
              "RotationX": 0.0,
              "RotationY": 0.0,
              "RotationZ": 0.0,
              "ScaleX": 1.0,
              "ScaleY": 1.0,
              "ScaleZ": 1.0
            }
          ],
          "HObject::m_Name": "SkeletalMesh",
          "HObject::m_Guid": "e1a9970e-4ae8-466d-909d-6df15a489112"
        }
      ]
    }
  ]
}