{
  "AActor": [
    {
      "HObject::m_Name": "GroundFloor",
      "HObject::m_Guid": "2884a2e4-d3c2-4b64-ac0a-4fba85c65a0d"
    },
    {
      "Components": [
        {
          "ComponentType": "HStaticMeshComponent",
          "HStaticMeshComponent::m_bIsDrawEnabled": true,
          "HStaticMeshComponent::m_MeshAsset": "Cube01.fbx",
          "HStaticMeshComponent::m_MaterialAsset": "M_RustedMetal.hmat",
          "HStaticMeshComponent::m_Transform": [
            {
              "PositionX": 0.0,
              "PositionY": 0.0,
              "PositionZ": 0.0,
              "RotationX": 0.0,
              "RotationY": 0.0,
              "RotationZ": 0.0,
              "ScaleX": 2000.0,
              "ScaleY": 1.0,
              "ScaleZ": 2000.0
            }
          ],
          "HObject::m_Name": "FloorMesh",
          "HObject::m_Guid": "636db35e-24a9-4977-b899-ac0537cd99fd"
        },
        {
          "ComponentType": "HPlaneColliderComponent",
          "HPlaneColliderComponent::m_RigidBody.m_HalfWidth": 2000.0,
          "HPlaneColliderComponent::m_RigidBody.m_HalfHeight": 2000.0,
          "HColliderComponent::m_IsTrigger": false,
          "HColliderComponent::Density": 10.0,
          "HColliderComponent::m_IsStatic": true,
          "HColliderComponent::m_SimulationEnabled": true,
          "HObject::m_Name": "PlaneCollider",
          "HObject::m_Guid": "d3e7328e-4392-451a-946b-6bad0c0c2caf"
        }
      ]
    }
  ]
}