{
  "AActor": [
    {
      "ObjectName": "M1911",
      "ObjectGUID": "a2945e8c-8a41-4c75-8b1f-100de47ced70"
    },
    {
      "Components": [
        {
          "HStaticMeshComponent": [
            {
              "HSceneComponent": [
                {
                  "ObjectName": "WeaponMesh",
                  "ObjectGUID": "b96bedb7-cdd4-4e57-9d27-0495ab760640"
                },
                {
                  "m_Transform": [
                    {
                      "PositionX": 0.0,
                      "PositionY": 0.0,
                      "PositionZ": 0.0,
                      "RotationX": 0.0,
                      "RotationY": 0.0,
                      "RotationZ": 0.0,
                      "ScaleX": 1.0,
                      "ScaleY": 1.0,
                      "ScaleZ": 1.0
                    }
                  ]
                }
              ]
            },
            {
              "m_bIsDrawEnabled": true,
              "m_MeshAsset": "m1911_static.fbx",
              "m_MaterialAsset": "M_RustedMetal.hmat"
            }
          ]
        }
      ]
    }
  ]
}