{
  "AActor": [
    {
      "ObjectName": "MagicGate",
      "ObjectGUID": "3d4d64b8-5938-461d-88fe-5b864d17a84e"
    },
    {
      "Components": [
        {
          "HCubeColliderComponent":[
            {
              "HColliderComponent":[
                {
                  "HSceneComponent": [
                    {
                      "ObjectName": "PlayerTrigger",
                      "ObjectGUID": "121c2e9c-3d2d-4989-95a2-143d0118e255"
                    },
                    {
                      "m_Transform": [
                        {
                          "PositionX": 0.0,
                          "PositionY": 0.0,
                          "PositionZ": 0.0,
                          "RotationX": 0.0,
                          "RotationY": 0.0,
                          "RotationZ": 0.0,
                          "ScaleX": 1.0,
                          "ScaleY": 1.0,
                          "ScaleZ": 1.0
                        }
                      ]
                    }
                  ]
                },
                {
                  "m_IsTrigger": true,
                  "Density": 10,
                  "IsStatic": true
                }
              ]
            },
            {
              "m_RigidBody.m_HalfWidth": 20.0,
              "m_RigidBody.m_HalfHeight": 10.0,
              "m_RigidBody.m_HalfDepth": 10.0
            }
          ]
        }
      ]
    }
  ]
}