{
  "AActor": [
    {
      "HObject::m_Name": "MagicGate",
      "HObject::m_Guid": "3d4d64b8-5938-461d-88fe-5b864d17a84e"
    },
    {
      "Components": [
        {
          "ComponentType": "HCubeColliderComponent",
          "HCubeColliderComponent::m_RigidBody.m_HalfWidth": 20.0,
          "HCubeColliderComponent::m_RigidBody.m_HalfHeight": 10.0,
          "HCubeColliderComponent::m_RigidBody.m_HalfDepth": 10.0,
          "HColliderComponent::m_IsTrigger": true,
          "HColliderComponent::Density": 10.0,
          "HColliderComponent::m_IsStatic": true,
          "HColliderComponent::m_SimulationEnabled": true,
          "HObject::m_Name": "PlayerTrigger",
          "HObject::m_Guid": "121c2e9c-3d2d-4989-95a2-143d0118e255"
        }
      ]
    }
  ]
}