{
  "AActor": [
    {
      "HObject::m_Name": "MaterialStands",
      "HObject::m_Guid": "76b2b57a-e199-4032-89f5-cc498feec3cc"
    },
    {
      "Components": [
        {
          "ComponentType": "HStaticMeshComponent",
          "HStaticMeshComponent::m_bIsDrawEnabled": true,
          "HStaticMeshComponent::m_MeshAsset": "MaterialDemoStand.fbx",
          "HStaticMeshComponent::m_MaterialAsset": "M_RustedMetal.hmat",
          "HStaticMeshComponent::m_Transform": [
            {
              "PositionX": 0.0,
              "PositionY": 58.0,
              "PositionZ": 0.0,
              "RotationX": 1.745329,
              "RotationY": 0.0,
              "RotationZ": 0.0,
              "ScaleX": 36.0,
              "ScaleY": 36.0,
              "ScaleZ": 36.0
            }
          ],
          "HObject::m_Name": "RustedMetal_Demo",
          "HObject::m_Guid": "ee9db4b4-60a4-4183-96d5-0f1aca4f13dc"
        },
        {
          "ComponentType": "HMeshColliderComponent",
          "HMeshColliderComponent::m_MeshAsset": "Cube.fbx",
          "HColliderComponent::m_Transform": [
            {
              "PositionX": 0.0,
              "PositionY": 58.0,
              "PositionZ": 200.0,
              "RotationX": 1.745329,
              "RotationY": 0.0,
              "RotationZ": 0.0,
              "ScaleX": 36.0,
              "ScaleY": 36.0,
              "ScaleZ": 36.0
            }
          ],
          "HObject::m_Name": "RustedMetal_Demo",
          "HObject::m_Guid": "054aa3a1-be1e-41ee-821d-079d1b96c48b"
        },
        {
          "ComponentType": "HStaticMeshComponent",
          "HStaticMeshComponent::m_bIsDrawEnabled": true,
          "HStaticMeshComponent::m_MeshAsset": "MaterialDemoStand.fbx",
          "HStaticMeshComponent::m_MaterialAsset": "M_MaterialBall.hmat",
          "HStaticMeshComponent::m_Transform": [
            {
              "PositionX": 100.0,
              "PositionY": 58.0,
              "PositionZ": 0.0,
              "RotationX": 1.745329,
              "RotationY": 0.0,
              "RotationZ": 0.0,
              "ScaleX": 36.0,
              "ScaleY": 36.0,
              "ScaleZ": 36.0
            }
          ],
          "HObject::m_Name": "Hardwood_Demo",
          "HObject::m_Guid": "ee9db4b4-60a4-4183-96d5-0f1aca4f13dc"
        },
        {
          "ComponentType": "HMeshColliderComponent",
          "HMeshColliderComponent::m_MeshAsset": "Cube.fbx",
          "HColliderComponent::m_Transform": [
            {
              "PositionX": 100.0,
              "PositionY": 58.0,
              "PositionZ": 200.0,
              "RotationX": 1.745329,
              "RotationY": 0.0,
              "RotationZ": 0.0,
              "ScaleX": 36.0,
              "ScaleY": 36.0,
              "ScaleZ": 36.0
            }
          ],
          "HObject::m_Name": "RustedMetal_Demo",
          "HObject::m_Guid": "054aa3a1-be1e-41ee-821d-079d1b96c48b"
        }
      ]
    }
  ]
}