{
	"BaseActor": [
		{
			"ObjectName": "MyCoolActor"
		},
		{
			"UID": 0,
			"Components": [
				{
					"StaticMesh": [
						{
							"ObjectName": "CubeStaticMesh"
						},
						{
							"IsRenderable": true,
							"MeshAsset": "SM_Cube",
							"MaterialAsset": "M_RustedMetal",
							"LocalTransform": [
								{
									"PositionX": 0.0,
									"PositionY": 0.0,
									"PositionZ": 0.0,
									"RotationX": 0.0,
									"RotationY": 0.0,
									"RotationZ": 0.0,
									"ScaleX": 10.0,
									"ScaleY": 10.0,
									"ScaleZ": 10.0
								}
							]
						}
					]
				},
				{
					"PointLight": [
						{
							"ObjectName": "CoolPointLight"
						},
						{
							"LocalTransform": [
								{
									"PositionX": 0.0,
									"PositionY": 5.0,
									"PositionZ": 0.0,
									"RotationX": 0.0,
									"RotationY": 0.0,
									"RotationZ": 0.0,
									"ScaleX": 1.0,
									"ScaleY": 1.0,
									"ScaleZ": 1.0
								}
							],
							"Color": [
								{
									"R": 1.0,
									"G": 1.0,
									"B": 1.0
								}
							],
							"Brightness": 8.0
						}
					]
				},
				{
					"SceneComponent": [
						{
							"ObjectName": "ActorSceneComponent"
						},
						{
							"LocalTransform": [
								{
									"PositionX": 0.0,
									"PositionY": 0.0,
									"PositionZ": 0.0,
									"RotationX": 0.0,
									"RotationY": 0.0,
									"RotationZ": 0.0,
									"ScaleX": 1.0,
									"ScaleY": 1.0,
									"ScaleZ": 1.0
								}
							]
						}
					]
				}
			]
		}
	]
}