{
  "AActor": [
    {
      "HObject::m_Name": "MyCoolActor",
      "HObject::m_Guid": "76b2b57a-e199-4032-89f5-cc498feec3cc"
    },
    {
      "Components": [
        {
          "ComponentType": "HCubeColliderComponent",
          "HCubeColliderComponent::m_RigidBody.m_HalfWidth": 10.0,
          "HCubeColliderComponent::m_RigidBody.m_HalfHeight": 10.0,
          "HCubeColliderComponent::m_RigidBody.m_HalfDepth": 10.0,
          "HColliderComponent::m_IsTrigger": false,
          "HColliderComponent::Density": 10,
          "HColliderComponent::m_IsStatic": false,
          "HColliderComponent::m_CollisionBoundsDrawEnabled": false,
          "HColliderComponent::m_SimulationEnabled": true,
          "HObject::m_Name": "CubeCollider",
          "HObject::m_Guid": "d3e7328e-4392-451a-946b-6bad0c0c2caf"
        },
        {
          "ComponentType": "HStaticMeshComponent",
          "HStaticMeshComponent::m_bIsDrawEnabled": true,
          "HStaticMeshComponent::m_MeshAsset": "Cube.fbx",
          "HStaticMeshComponent::m_MaterialAsset": "M_RustedMetal.hmat",
          "HObject::m_Name": "CubeStaticMesh",
          "HObject::m_Guid": "ee9db4b4-60a4-4183-96d5-0f1aca4f13dc"
        }
      ]
    }
  ]
}