{
  "AActor": [
    {
      "ObjectName": "MyCoolActor",
      "ObjectGUID": "76b2b57a-e199-4032-89f5-cc498feec3cc"
    },
    {
      "Components": [
        {
          "HCubeColliderComponent":[
            {
              "HColliderComponent":[
                {
                  "HSceneComponent": [
                    {
                      "ObjectName": "CubeCollider",
                      "ObjectGUID": "d3e7328e-4392-451a-946b-6bad0c0c2caf"
                    },
                    {
                      "m_Transform": [
                        {
                          "PositionX": 0.0,
                          "PositionY": 0.0,
                          "PositionZ": 0.0,
                          "RotationX": 0.0,
                          "RotationY": 0.0,
                          "RotationZ": 0.0,
                          "ScaleX": 1.0,
                          "ScaleY": 1.0,
                          "ScaleZ": 1.0
                        }
                      ]
                    }
                  ]
                },
                {
                  "IsTrigger": false,
                  "Density": 10,
                  "IsStatic": false,
                  "EnableSimulation": true
                }
              ]
            },
            {
              "m_RigidBody.m_HalfWidth": 10.0,
              "m_RigidBody.m_HalfHeight": 10.0,
              "m_RigidBody.m_HalfDepth": 10.0
            }
          ]
        },
        {
          "HStaticMeshComponent": [
            {
              "HSceneComponent": [
                {
                  "ObjectName": "CubeStaticMesh",
                  "ObjectGUID": "ee9db4b4-60a4-4183-96d5-0f1aca4f13dc"
                },
                {
                  "m_Transform": [
                    {
                      "PositionX": 0.0,
                      "PositionY": 0.0,
                      "PositionZ": 0.0,
                      "RotationX": 0.0,
                      "RotationY": 0.0,
                      "RotationZ": 0.0,
                      "ScaleX": 1.0,
                      "ScaleY": 1.0,
                      "ScaleZ": 1.0
                    }
                  ]
                }
              ]
            },
            {
              "m_bIsDrawEnabled": true,
              "m_MeshAsset": "Cube.fbx",
              "m_MaterialAsset": "M_RustedMetal.hmat"
            }
          ]
        }
      ]
    }
  ]
}