{
  "AActor": [
    {
      "ObjectName": "MyCoolActor",
      "ObjectGUID": "76b2b57a-e199-4032-89f5-cc498feec3cc"
    },
    {
      "Components": [
        {
          "HCubeColliderComponent":[
            {
              "HColliderComponent":[
                {
                  "HSceneComponent": [
                    {
                      "ObjectName": "CubeCollider",
                      "ObjectGUID": "d3e7328e-4392-451a-946b-6bad0c0c2caf"
                    },
                    {
                      "m_Transform": [
                        {
                          "PositionX": 0.0,
                          "PositionY": 0.0,
                          "PositionZ": 0.0,
                          "RotationX": 0.0,
                          "RotationY": 0.0,
                          "RotationZ": 0.0,
                          "ScaleX": 1.0,
                          "ScaleY": 1.0,
                          "ScaleZ": 1.0
                        }
                      ]
                    }
                  ]
                },
                {
                  "m_IsTrigger": false,
                  "Density": 10,
                  "IsStatic": false
                }
              ]
            },
            {
              "m_RigidBody.m_HalfWidth": 10.0,
              "m_RigidBody.m_HalfHeight": 10.0,
              "m_RigidBody.m_HalfDepth": 10.0
            }
          ]
        },
        {
          "HStaticMeshComponent": [
            {
              "HSceneComponent": [
                {
                  "ObjectName": "CubeStaticMesh",
                  "ObjectGUID": "ee9db4b4-60a4-4183-96d5-0f1aca4f13dc"
                },
                {
                  "m_Transform": [
                    {
                      "PositionX": 0.0,
                      "PositionY": 0.0,
                      "PositionZ": 0.0,
                      "RotationX": 0.0,
                      "RotationY": 0.0,
                      "RotationZ": 0.0,
                      "ScaleX": 1.0,
                      "ScaleY": 1.0,
                      "ScaleZ": 1.0
                    }
                  ]
                }
              ]
            },
            {
              "m_bIsDrawEnabled": true,
              "m_MeshAsset": "4539421c-d8b4-4936-bb0c-8dde1e24f9b9",
              "m_MaterialAsset": "0d68e992-aa25-4aa4-9f81-0eb775320c1e"
            }
          ]
        },
        {
          "HLuaScriptComponent":[
            {
              "ObjectName": "RotatingScript",
              "ObjectGUID": "eb305086-b0f8-419b-b0be-ef991211b4a6"
            },
            {
              "m_ScriptAsset": "345a6e8a-4343-4f4c-a237-bc6cdc99f8bb"
            }
          ]
        }
      ]
    }
  ]
}