{
  "AActor": [
    {
      "ObjectName": "RotatingActor",
      "ObjectGUID": "b2f8e8de-14fb-4979-b849-1a1236b0d8fa"
    },
    {
      "Components": [
        {
          "HStaticMeshComponent": [
            {
              "HSceneComponent": [
                {
                  "ObjectName": "CubeStaticMesh",
                  "ObjectGUID": "3e571b60-d990-4fb9-8cd0-aac5cbe305a0"
                },
                {
                  "m_Transform": [
                    {
                      "PositionX": 0.0,
                      "PositionY": 0.0,
                      "PositionZ": 0.0,
                      "RotationX": 0.0,
                      "RotationY": 0.0,
                      "RotationZ": 0.0,
                      "ScaleX": 10.0,
                      "ScaleY": 10.0,
                      "ScaleZ": 10.0
                    }
                  ]
                }
              ]
            },
            {
              "m_bIsDrawEnabled": true,
              "m_MeshAsset": "4539421c-d8b4-4936-bb0c-8dde1e24f9b9",
              "m_MaterialAsset": "0d68e992-aa25-4aa4-9f81-0eb775320c1e"
            }
          ]
        },
        {
          "HLuaScriptComponent":[
            {
              "ObjectName": "RotatingScript",
              "ObjectGUID": "c917c76d-bdbc-4753-9011-586213b4e032"
            },
            {
              "m_ScriptAsset": "345a6e8a-4343-4f4c-a237-bc6cdc99f8bb"
            }
          ]
        }
      ]
    }
  ]
}