{
	"BaseActor": [
		{
			"ObjectName": "SphereActor"
		},
		{
			"UID": 0,
			"Components": [
				{
					"StaticMesh": [
						{
							"ObjectName": "CubeStaticMesh"
						},
						{
							"IsRenderable": true,
							"MeshAsset": "SM_Sphere",
							"MaterialAsset": "M_RustedMetal",
							"LocalTransform": [
								{
									"PositionX": 0.0,
									"PositionY": 0.0,
									"PositionZ": 0.0,
									"RotationX": 0.0,
									"RotationY": 0.0,
									"RotationZ": 0.0,
									"ScaleX": 10.0,
									"ScaleY": 10.0,
									"ScaleZ": 10.0
								}
							]
						}
					]
				}
			]
		}
	]
}