{
  "AActor": [
    {
      "HObject::m_Name": "SphereActor",
      "HObject::m_Guid": "54640ee4-194b-4bbf-9d78-d9aa5196ae26"
    },
    {
      "Components": [
        {
          "ComponentType": "HSphereColliderComponent",
          "HSphereColliderComponent::m_RigidBody.m_IsStatic": false,
          "HSphereColliderComponent::m_RigidBody.m_Radius": 10.0,
          "HColliderComponent::m_IsTrigger": false,
          "HObject::m_Name": "SphereCollider",
          "HObject::m_Guid": "d3e7328e-4392-451a-946b-6bad0c0c2caf"
        },
        {
          "ComponentType": "HStaticMeshComponent",
          "HStaticMeshComponent::m_bIsDrawEnabled": true,
          "HStaticMeshComponent::m_MeshAsset": "Sphere.fbx",
          "HStaticMeshComponent::m_MaterialAsset": "M_Wood.hmat",
          "HObject::m_Name": "SphereStaticMesh",
          "HObject::m_Guid": "a05eeb01-f872-42a1-ab36-f8371a7dd3cd"
        }
      ]
    }
  ]
}