{
    "World": [
        {
            "Name": "AnimationTest",
            "TickInterval": 1.0
        },
        {
            "2884a2e4-d3c2-4b64-ac0a-4fba85c65a0d":[
                {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "ec96640f-e5b8-41fa-9265-c25e8687089d":[
                {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ]
        }
    ]
}