{
    "WorldName": "DefaultLevel",
    "WorldGeo": "Levels/DefaultLevel.fbx",
    "WorldCollision": "Levels/DefaultLevel.hcoll",
    "PlayerStart": [
        {
          "PositionX": 100.0,
          "PositionY": 0.0,
          "PositionZ": -50.0,
          "RotationX": 0.0,
          "RotationY": 0.0,
          "RotationZ": 0.0,
          "ScaleX": 1.0,
          "ScaleY": 1.0,
          "ScaleZ": 1.0
        }
      ],
    "Actors": [
    ],
    "Lights":[
        {
            "PointLight":[
                {
                    "PositionX": 0.0,
                    "PositionY": 50.0,
                    "PositionZ": 100.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                },
                {
                    "R": 55.0,
                    "G": 55.0,
                    "B": 255.0,
                    "Brightness": 10.0,
                    "Radius": 50.0
                }
            ]
        }
    ]
}