{
    "World": [
        {
            "Name": "DemoLevel",
            "TickInterval": 1.0
        },
        {
            "MyCoolActor.hactor": [
                {
                    "PositionX": 0.0,
                    "PositionY": 40.0,
                    "PositionZ": 100.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "GroundFloor.hactor":[
                {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "MagicGate.hactor":[
                {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 50.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ]
        }
    ]
}