{
    "World": [
        {
            "Name": "DemoLevel"
        },
        {
            "MyCoolActor.hactor": [
                {
                    "PositionX": 0.0,
                    "PositionY": 40.0,
                    "PositionZ": 100.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "GroundFloor.hactor":[
                {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ]
        },
        {
            "PointLight":[
                {
                    "PositionX": 0.0,
                    "PositionY": 40.0,
                    "PositionZ": 100.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                },
                {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "Brightness": 200.0,
                    "Radius": 50.0
                }
            ]
        }
    ]
}