{
    "World": [
        {
            "Name": "Physics Test",
            "TickInterval": 1.0
        },
        {
            "2884a2e4-d3c2-4b64-ac0a-4fba85c65a0d":[
                {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "4a207c51-3a70-4031-892f-4c6f21673240": [
                {
                    "PositionX": 0.0,
                    "PositionY": 40.0,
                    "PositionZ": 100.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "3b781ea0-f649-4b0f-843e-e926c9ac3fdb":[
                {
                    "PositionX": 50.0,
                    "PositionY": 40.0,
                    "PositionZ": 100.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "233270a0-296d-42cb-beca-aa4b8ffc256e":[
                {
                    "PositionX": -50.0,
                    "PositionY": 40.0,
                    "PositionZ": 100.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ]
        }
    ]
}