{
    "World": [
        {
            "Name": "PhysicsTest",
            "TickInterval": 1.0
        },
        {
            "76b2b57a-e199-4032-89f5-cc498feec3cc": [
                {
                    "PositionX": 0.0,
                    "PositionY": 40.0,
                    "PositionZ": 100.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "2884a2e4-d3c2-4b64-ac0a-4fba85c65a0d":[
                {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "3d4d64b8-5938-461d-88fe-5b864d17a84e":[
                {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 50.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "a2945e8c-8a41-4c75-8b1f-100de47ced70":[
                {
                    "PositionX": -50.0,
                    "PositionY": 0.0,
                    "PositionZ": 50.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ]
        }
    ]
}