{
    "World": [
        {
            "Name": "DefaultWorld",
            "TickInterval": 1.0
        },
        {
            "MyCoolActor": [
                {
                    "WorldTransform": [
                        {
                            "PositionX": 17.0,
                            "PositionY": 0.0,
                            "PositionZ": 3.0,
                            "RotationX": 0.0,
                            "RotationY": 0.0,
                            "RotationZ": 0.0,
                            "ScaleX": 1.0,
                            "ScaleY": 1.0,
                            "ScaleZ": 1.0
                        }
                    ]
                }
            ],
            "SphereActor": [
                {
                    "WorldTransform": [
                        {
                            "PositionX": 50.0,
                            "PositionY": 0.0,
                            "PositionZ": 3.0,
                            "RotationX": 0.0,
                            "RotationY": 0.0,
                            "RotationZ": 0.0,
                            "ScaleX": 1.0,
                            "ScaleY": 1.0,
                            "ScaleZ": 1.0
                        }
                    ]
                }
            ]
        }
    ]
}