{
    "WorldName": "TestLevel",
    "Actors": [
        {
            "MyCoolActor.hactor": [
                {
                    "PositionX": -5.0,
                    "PositionY": 50.0,
                    "PositionZ": 10.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                },
                {
                    "InstanceOverrides": null
                }
            ]
        },
        {
            "SphereActor.hactor": [
                {
                    "PositionX": -70.0,
                    "PositionY": 50.0,
                    "PositionZ": 10.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                },
                {
                    "InstanceOverrides": null
                }
            ]
        },
        {
            "GroundFloor.hactor":[
                {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                },
                {
                    "InstanceOverrides": null
                }
            ]
        },
        {
            "MagicGate.hactor":[
                {
                    "PositionX": 35.0,
                    "PositionY": 5.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                },
                {
                    "InstanceOverrides": null
                }
            ]
        }
    ]
}