{
    "World": [
        {
            "Name": "TestLevel",
            "TickInterval": 1.0
        },
        {
            "76b2b57a-e199-4032-89f5-cc498feec3cc": [
                {
                    "PositionX": -5.0,
                    "PositionY": 50.0,
                    "PositionZ": 10.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "54640ee4-194b-4bbf-9d78-d9aa5196ae26": [
                {
                    "PositionX": -70.0,
                    "PositionY": 50.0,
                    "PositionZ": 10.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "2884a2e4-d3c2-4b64-ac0a-4fba85c65a0d":[
                {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ],
            "3d4d64b8-5938-461d-88fe-5b864d17a84e":[
                {
                    "PositionX": 35.0,
                    "PositionY": 5.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0
                }
            ]
        }
    ]
}